T__0=1
NULL=2
SELF=3
TRUE=4
FALSE=5
SQRT=6
SIN=7
COS=8
NOT=9
GETX=10
GETY=11
GETRADIUS=12
GETDIR=13
GETAP=14
GETMAXAP=15
GETHP=16
SAMETEAM=17
SEARCHOBJ=18
DISTANCE=19
ISWORM=20
ISFOOD=21
ISPROJECTILE=22
TURN=23
MOVE=24
JUMP=25
EAT=26
FIRE=27
DEF=28
IF=29
INVOKE=30
THEN=31
ELSE=32
WHILE=33
BREAK=34
PRINT=35
ASSIGN=36
ADD=37
SUB=38
MUL=39
DIV=40
AND=41
OR=42
LT=43
LTE=44
GT=45
GTE=46
EQ=47
NEQ=48
NUMBER=49
FLOAT=50
INTEGER=51
IDENTIFIER=52
LEFT_PAREN=53
RIGHT_PAREN=54
LEFT_BRACE=55
RIGHT_BRACE=56
COLON=57
WHITESPACE=58
SINGLE_COMMENT=59
';'=1
'null'=2
'self'=3
'true'=4
'false'=5
'sqrt'=6
'sin'=7
'cos'=8
'!'=9
'getx'=10
'gety'=11
'getradius'=12
'getdir'=13
'getap'=14
'getmaxap'=15
'gethp'=16
'sameteam'=17
'searchobj'=18
'distance'=19
'isworm'=20
'isfood'=21
'isprojectile'=22
'turn'=23
'move'=24
'jump'=25
'eat'=26
'fire'=27
'def'=28
'if'=29
'invoke'=30
'then'=31
'else'=32
'while'=33
'break'=34
'print'=35
':='=36
'+'=37
'-'=38
'*'=39
'/'=40
'&&'=41
'||'=42
'<'=43
'<='=44
'>'=45
'>='=46
'=='=47
'!='=48
'('=53
')'=54
'{'=55
'}'=56
':'=57
